{
  "name": "podgressive3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^0.144.0",
    "@sanity/image-url": "^0.140.15",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-wavesurfer": "^0.8.6",
    "redux": "^4.0.4",
    "redux-promise-middleware": "^6.1.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.0",
    "styled-components-grid": "^2.2.2",
    "wavesurfer.js": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "plugins": [
    "babel-plugin-styled-components"
  ],
  "devDependencies": {
    "@sanity/cli": "^0.142.7",
    "babel-plugin-styled-components": "^1.10.6"
  }
}
